{
  "architectures": ["SegformerForSemanticSegmentation"],
  "model_type": "segformer",
  "num_labels": 16,
  "id2label": {
    "0": "Road",
    "1": "Sidewalk",
    "2": "Curb",
    "3": "Lane Marking",
    "4": "Crosswalk",
    "5": "Barrier",
    "6": "Bridge",
    "7": "Tunnel",
    "8": "Building",
    "9": "Vegetation/Terrain",
    "10": "Traffic Control",
    "11": "Pole/Light",
    "12": "Person",
    "13": "Two-wheeler",
    "14": "Vehicle",
    "15": "Pothole"
  },
  "label2id": {
    "Road": 0,
    "Sidewalk": 1,
    "Curb": 2,
    "Lane Marking": 3,
    "Crosswalk": 4,
    "Barrier": 5,
    "Bridge": 6,
    "Tunnel": 7,
    "Building": 8,
    "Vegetation/Terrain": 9,
    "Traffic Control": 10,
    "Pole/Light": 11,
    "Person": 12,
    "Two-wheeler": 13,
    "Vehicle": 14,
    "Pothole": 15
  },
  "depths": [3, 4, 6, 3],
  "hidden_sizes": [64, 128, 320, 512],
  "decoder_hidden_size": 768,
  "num_attention_heads": [1, 2, 5, 8],
  "mlp_ratios": [4, 4, 4, 4],
  "sr_ratios": [8, 4, 2, 1],
  "drop_path_rate": 0.1,
  "hidden_act": "gelu",
  "patch_sizes": [7, 3, 3, 3],
  "strides": [4, 2, 2, 2],
  "num_channels": 3,
  "torch_dtype": "float32",
  "transformers_version": "4.40.0"
}
